version: "3.8"
services:
  api:
    # existing api service configuration
    container_name: api
    # ...
  # other existing services
  # ...
  nginx:
    image: nginx:latest
    container_name: evolution_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - api
    networks:
      - evolution-net