server {
  listen 80;
  server_name api.rcdigitais.com.br;

  # Redireciona tudo para HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.rcdigitais.com.br;

  ssl_certificate /etc/letsencrypt/live/api.rcdigitais.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.rcdigitais.com.br/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}