# Servidor HTTP para o Certbot (porta 80)
server {
  listen 80;
  server_name api.rcdigitais.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# Servidor HTTPS com proxy reverso para a API (porta 443)
server {
  listen 443 ssl http2;
  server_name api.rcdigitais.com.br;

  ssl_certificate /etc/letsencrypt/live/api.rcdigitais.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.rcdigitais.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}