server {
    listen 80;
    server_name api.rcdigitais.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://evolution_api:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

server {
    listen 443 ssl;
    server_name api.rcdigitais.com.br;

    ssl_certificate /etc/letsencrypt/live/api.rcdigitais.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rcdigitais.com.br/privkey.pem;

    location / {
        proxy_pass http://evolution_api:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}